# scratchcraftd

./: .gitignore  TODO.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/scratchcraftd/: ClientProxy.java  CommandOp.java  CommonProxy.java  MinecraftMod.java  PlayerMoveController.java  ScratchCraftD.java  ScratchCraftD_Jetty.java  ScratchCraftD_SocketIO.java
src/main/resources/: mcmod.info
