buildscript {
    repositories {
        jcenter()
        maven {
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version             = "1.0.0"
group               = "com.github.scratchcraft"
archivesBaseName    = "scratchcraftd"
sourceCompatibility = targetCompatibility = '1.8'

configurations {
    embed
    compile.extendsFrom(embed)
}

compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version          = "1.12.2-14.23.4.2759"
    runDir           = "run"
    makeObfSourceJar = false
    mappings         = "snapshot_20171003"
}

dependencies {
//    embed "org.eclipse.jetty.websocket:websocket-server:9.4.12.v20180830"
//    provided "javax.servlet:javax.servlet-api:3.1.0"
//    embed "org.apache.commons:commons-lang3:3.8.1"
//    embed "com.corundumstudio.socketio:netty-socketio:1.7.7"
//    embed "org.slf4j:slf4j-api:1.7.7"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version",   project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    exclude('about.html')
    exclude('META-INF/INDEX.LIST')
    exclude('META-INF/io.netty.versions.properties')
    exclude('META-INF/LICENSE')
    exclude('META-INF/NOTICE')
    from configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
}
